PORT=3100
MONGODB_URI=mongodb://127.0.0.1:27017
PRIVATE_KEY=JxhkHbmMz0RjW4ZT912JBA4RNGIkX27HJAGH_Ul-8hKTnXJVY8FptVfyiKH7MK5I
NODE_ENV=production
MONGODB_NAME=hrm
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=74eb733592c239
EMAIL_PASSWORD=35d949673f5fc2
FRONTEND_URL=http://localhost:5173